SELECT 
    ROUND(SUM(bytes)/1024/1024/1024, 2) AS total_size_gb
FROM (
    -- Data files
    SELECT SUM(bytes) AS bytes
    FROM dba_data_files
    UNION ALL
    -- Temp files
    SELECT SUM(bytes) AS bytes
    FROM dba_temp_files
    UNION ALL
    -- Redo logs
    SELECT SUM(bytes) AS bytes
    FROM v$log
);



SELECT 
    ROUND(SUM(bytes)/1024/1024/1024, 2) AS used_size_gb
FROM dba_segments;


SELECT 
    tablespace_name,
    ROUND(SUM(bytes)/1024/1024/1024, 2) AS used_size_gb
FROM dba_segments
GROUP BY tablespace_name
ORDER BY used_size_gb DESC;


SELECT 
    TO_CHAR(CREATION_TIME, 'YYYY-MM') AS "Month",
    ROUND(SUM(BYTES) / 1024 / 1024 / 1024, 2) AS "Growth_GB"
FROM 
    V$DATAFILE
GROUP BY 
    TO_CHAR(CREATION_TIME, 'YYYY-MM')
ORDER BY 
    "Month" DESC;


SELECT 
    TO_CHAR(CREATION_TIME, 'YYYY') AS "Year",
    TO_CHAR(CREATION_TIME, 'MM') AS "Month",
    ROUND(SUM(BYTES) / 1024 / 1024 / 1024, 2) AS "Growth_GB"
FROM 
    V$DATAFILE
GROUP BY 
    TO_CHAR(CREATION_TIME, 'YYYY'), TO_CHAR(CREATION_TIME, 'MM')
ORDER BY 
    1 DESC, 2 DESC;